<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NetCore.WebApiCommon.Core.DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCore.WebApiCommon.Core.Common\NetCore.WebApiCommon.Core.Common.csproj" />
      <ProjectReference Include="..\NetCore.WebApiCommon.Core\NetCore.WebApiCommon.Core.csproj" />
    </ItemGroup>

</Project>
