<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NetCore.WebApiCommon.Core.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="dbup" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Primitives" />
    </ItemGroup>

</Project>
