# netcore-web-api-common

./: .gitignore  Directory.Build.props  Directory.Packages.props  NetCore.Architecture.sln  NetCore.WebApiCommon.sln
.github/workflows/: build.yml  publish-package.yml  publish-packages.yml
NetCore.Architecture/: WeatherForecast.cs
NetCore.Architecture.Core.Api/: NetCore.Architecture.Core.Api.csproj
NetCore.Architecture.Core.Api/Controllers/: BaseController.cs  BaseSecuredController.cs
NetCore.Architecture.Core.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
NetCore.Architecture.Core.Api/Models/: ApiActionResult.cs  ApiResponse.cs  AppMessage.cs
NetCore.Architecture.Core.Common/: NetCore.Architecture.Core.Common.csproj
NetCore.Architecture.Core.Common/Constants/: ApiResultConstants.cs  CoreConstants.cs
NetCore.Architecture.Core.Common/Enums/: AppMessageType.cs
NetCore.Architecture.Core.Common/Exceptions/: MissingConnectionStringException.cs
NetCore.Architecture.Core.Common/Helpers/: DataAccessHelper.cs  LogHelper.cs  StringInterpolationHelper.cs
NetCore.Architecture.Core.Common/Implementations/: CorrelationIdGenerator.cs
NetCore.Architecture.Core.Common/Interfaces/: ILogService.cs
NetCore.Architecture.Core.Common/Models/: PaginatedResult.cs
NetCore.Architecture.Core.DAL/: NetCore.Architecture.Core.DAL.csproj
NetCore.Architecture.Core.DAL/Implementations/: UnitOfWork.cs
NetCore.Architecture.Core.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
NetCore.Architecture.Core/Entities/: BaseAuditableEntity.cs  BaseCreatableEntity.cs  BaseEntity.cs  BaseVersionableEntity.cs
NetCore.Architecture.Core/Exceptions/Base/: IAppException.cs
NetCore.Architecture.Core/Settings/: CorsSettings.cs  RabbitMqSettings.cs
NetCore.Architecture.Gateway.Ocelot/: Dockerfile  NetCore.Architecture.Gateway.Ocelot.csproj  Program.cs
NetCore.Architecture.Gateway.Ocelot/Properties/: launchSettings.json
NetCore.Architecture.Gateway.Yarp/: Dockerfile  NetCore.Architecture.Gateway.Yarp.csproj  Program.cs  appsettings.json
NetCore.Architecture.Gateway.Yarp/Constants/: CoreConstants.cs
NetCore.Architecture.Gateway.Yarp/Properties/: launchSettings.json
NetCore.Architecture/Controllers/: WeatherForecastController.cs
NetCore.Architecture/Properties/: launchSettings.json
NetCore.WebApiCommon.Core/: NetCore.WebApiCommon.Core.csproj
NetCore.WebApiCommon.Core.Api/: NetCore.WebApiCommon.Core.Api.csproj
NetCore.WebApiCommon.Core.Api/Controllers/: BaseController.cs  BaseSecuredController.cs
NetCore.WebApiCommon.Core.Api/Middlewares/: CorrelationIdHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
NetCore.WebApiCommon.Core.Api/Models/: ApiActionResult.cs  ApiMessage.cs  ApiResponse.cs  AppMessage.cs
NetCore.WebApiCommon.Core.Common/: NetCore.WebApiCommon.Core.Common.csproj
NetCore.WebApiCommon.Core.Common/Constants/: ApiResultConstants.cs  CoreConstants.cs  DataAccessConstants.cs  EnvironmentConstants.cs
NetCore.WebApiCommon.Core.Common/Enums/: ApiErrorType.cs  ApiMessageType.cs  ApiResultStatus.cs  AppErrorType.cs  AppMessageType.cs
NetCore.WebApiCommon.Core.Common/Exceptions/: IAppException.cs  MissingConnectionStringException.cs
NetCore.WebApiCommon.Core.Common/Helpers/: DataAccessHelper.cs  DependencyInjectionHelper.cs  EncryptionHelper.cs  EnumHelper.cs  ExpressionHelper.cs  LogHelper.cs  PaginationHelper.cs  StringInterpolationHelper.cs
NetCore.WebApiCommon.Core.Common/Implementations/: CorrelationIdGenerator.cs
NetCore.WebApiCommon.Core.Common/Interfaces/: IBaseService.cs  ICorrelationIdGenerator.cs  IDependencyProvider.cs  ILogService.cs
NetCore.WebApiCommon.Core.Common/Models/: GlobalData.cs  PaginatedResult.cs
NetCore.WebApiCommon.Core.DAL/: NetCore.WebApiCommon.Core.DAL.csproj
NetCore.WebApiCommon.Core.DAL/Implementations/: AppDbContext.cs  UnitOfWork.cs
NetCore.WebApiCommon.Core.DAL/Interfaces/: IAppDbContext.cs  IRepository.cs  IUnitOfWork.cs
NetCore.WebApiCommon.Core/Constants/: CorsConstants.cs
NetCore.WebApiCommon.Core/Entities/: BaseAuditableEntity.cs  BaseCreatableEntity.cs  BaseEntity.cs  BaseVersionableEntity.cs
NetCore.WebApiCommon.Core/Exceptions/Base/: IAppException.cs
NetCore.WebApiCommon.Core/Settings/: CorsSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  SwaggerSettings.cs
NetCore.WebApiCommon.Infrastructure/: NetCore.WebApiCommon.Infrastructure.csproj
NetCore.WebApiCommon.Infrastructure.Api/: NetCore.WebApiCommon.Infrastructure.Api.csproj
NetCore.WebApiCommon.Infrastructure.Api/Exceptions/: MissingSwaggerSettingsException.cs
NetCore.WebApiCommon.Infrastructure.Api/Extensions/: ServiceExtensions.cs
NetCore.WebApiCommon.Infrastructure.Common/: NetCore.WebApiCommon.Infrastructure.Common.csproj
NetCore.WebApiCommon.Infrastructure.Common/Implementations/: AutofacDependencyProvider.cs  DependencyProvider.cs  GenericService.cs  NLogService.cs
NetCore.WebApiCommon.Infrastructure.Common/Models/: GlobalData.cs
NetCore.WebApiCommon.Infrastructure/Exceptions/: MissingCorsSettingsException.cs  MissingJwtSettingsException.cs  MissingSwaggerSettingsException.cs  PropertyNotFoundException.cs
NetCore.WebApiCommon.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
NetCore.WebApiCommon.Infrastructure/Implementations/: AutofacDependencyProvider.cs  GenericService.cs  NLogService.cs
